--cpu=Cortex-M4.fp
"led_blinky\startup_stm32f407xx.o"
"led_blinky\main.o"
"led_blinky\stm32f4xx_it.o"
"led_blinky\stm32f4xx_hal_msp.o"
"led_blinky\stm32f4xx_hal_tim.o"
"led_blinky\stm32f4xx_hal_tim_ex.o"
"led_blinky\stm32f4xx_hal_rcc.o"
"led_blinky\stm32f4xx_hal_rcc_ex.o"
"led_blinky\stm32f4xx_hal_flash.o"
"led_blinky\stm32f4xx_hal_flash_ex.o"
"led_blinky\stm32f4xx_hal_flash_ramfunc.o"
"led_blinky\stm32f4xx_hal_gpio.o"
"led_blinky\stm32f4xx_hal_dma_ex.o"
"led_blinky\stm32f4xx_hal_dma.o"
"led_blinky\stm32f4xx_hal_pwr.o"
"led_blinky\stm32f4xx_hal_pwr_ex.o"
"led_blinky\stm32f4xx_hal_cortex.o"
"led_blinky\stm32f4xx_hal.o"
"led_blinky\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Led_Blinky\Led_Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Blinky.map" -o Led_Blinky\Led_Blinky.axf