--cpu=Cortex-M4.fp
"timer_input_capture\startup_stm32f407xx.o"
"timer_input_capture\main.o"
"timer_input_capture\stm32f4xx_it.o"
"timer_input_capture\stm32f4xx_hal_msp.o"
"timer_input_capture\stm32f4xx_hal_tim.o"
"timer_input_capture\stm32f4xx_hal_tim_ex.o"
"timer_input_capture\stm32f4xx_hal_rcc.o"
"timer_input_capture\stm32f4xx_hal_rcc_ex.o"
"timer_input_capture\stm32f4xx_hal_flash.o"
"timer_input_capture\stm32f4xx_hal_flash_ex.o"
"timer_input_capture\stm32f4xx_hal_flash_ramfunc.o"
"timer_input_capture\stm32f4xx_hal_gpio.o"
"timer_input_capture\stm32f4xx_hal_dma_ex.o"
"timer_input_capture\stm32f4xx_hal_dma.o"
"timer_input_capture\stm32f4xx_hal_pwr.o"
"timer_input_capture\stm32f4xx_hal_pwr_ex.o"
"timer_input_capture\stm32f4xx_hal_cortex.o"
"timer_input_capture\stm32f4xx_hal.o"
"timer_input_capture\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer_Input_Capture\Timer_Input_Capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Input_Capture.map" -o Timer_Input_Capture\Timer_Input_Capture.axf