--cpu=Cortex-M4.fp
"button_press_interrupt\startup_stm32f407xx.o"
"button_press_interrupt\main.o"
"button_press_interrupt\stm32f4xx_it.o"
"button_press_interrupt\stm32f4xx_hal_msp.o"
"button_press_interrupt\stm32f4xx_hal_tim.o"
"button_press_interrupt\stm32f4xx_hal_tim_ex.o"
"button_press_interrupt\stm32f4xx_hal_rcc.o"
"button_press_interrupt\stm32f4xx_hal_rcc_ex.o"
"button_press_interrupt\stm32f4xx_hal_flash.o"
"button_press_interrupt\stm32f4xx_hal_flash_ex.o"
"button_press_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"button_press_interrupt\stm32f4xx_hal_gpio.o"
"button_press_interrupt\stm32f4xx_hal_dma_ex.o"
"button_press_interrupt\stm32f4xx_hal_dma.o"
"button_press_interrupt\stm32f4xx_hal_pwr.o"
"button_press_interrupt\stm32f4xx_hal_pwr_ex.o"
"button_press_interrupt\stm32f4xx_hal_cortex.o"
"button_press_interrupt\stm32f4xx_hal.o"
"button_press_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Button_Press_Interrupt\Button_Press_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_Press_Interrupt.map" -o Button_Press_Interrupt\Button_Press_Interrupt.axf